db.driverLocation=D:\\Jar Package\\mysql\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/test_npjt?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000